AWSTemplateFormatVersion: '2010-09-09'
Description: Auto-copy objects from one S3 bucket to another using Lambda trigger

Parameters:
  DeploymentBucketName:
    Type: String
    Description: S3 bucket where lambda artifact zip is stored
  DeploymentObjectKey:
    Type: String
    Description: S3 key of lambda artifact zip
  SourceBucketName:
    Type: String
    Description: Source S3 bucket name
  DestinationBucketName:
    Type: String
    Description: Destination S3 bucket name

Resources:

  SourceBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Ref SourceBucketName
      NotificationConfiguration:
        LambdaConfigurations:
          - Event: 's3:ObjectCreated:*'
            Function: !GetAtt CopyLambda.Arn

  DestinationBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Ref DestinationBucketName

  LambdaExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
      Policies:
        - PolicyName: S3AccessPolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - s3:GetObject
                  - s3:PutObject
                  - s3:CopyObject
                  - s3:ListBucket
                Resource:
                  - !Sub "arn:aws:s3:::${SourceBucketName}"
                  - !Sub "arn:aws:s3:::${SourceBucketName}/*"
                  - !Sub "arn:aws:s3:::${DestinationBucketName}"
                  - !Sub "arn:aws:s3:::${DestinationBucketName}/*"

  CopyLambda:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: !Sub "${AWS::StackName}-copy-lambda"
      Handler: handler.lambda_handler
      Runtime: python3.10
      Role: !GetAtt LambdaExecutionRole.Arn
      Environment:
        Variables:
          DESTINATION_BUCKET: !Ref DestinationBucketName
      Code:
        S3Bucket: !Ref DeploymentBucketName
        S3Key: !Ref DeploymentObjectKey
      Timeout: 30
      MemorySize: 128

  LambdaInvokePermission:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !GetAtt CopyLambda.Arn
      Action: lambda:InvokeFunction
      Principal: s3.amazonaws.com
      SourceArn: !Sub "arn:aws:s3:::${SourceBucketName}"

Outputs:
  LambdaFunctionName:
    Value: !Ref CopyLambda
  SourceBucket:
    Value: !Ref SourceBucketName
  DestinationBucket:
    Value: !Ref DestinationBucketName